# Deol.Alfalab.Lims.API

./: README.md
sources/: Deol.Alfalab.Lims.API.sln
sources/Deol.Alfalab.Lims.API/: AuthorizationData.cs  Client.cs  ClientOptions.cs  Deol.Alfalab.Lims.API.csproj  Exeptions.cs  Extentions.cs
sources/Deol.Alfalab.Lims.API.Example/: App.xaml  App.xaml.cs  Deol.Alfalab.Lims.API.Example.csproj  MainWindow.xaml  MainWindow.xaml.cs
sources/Deol.Alfalab.Lims.API.Example/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
sources/Deol.Alfalab.Lims.API/Messages/: RequestBlankFile.cs  RequestChangeEmail.cs  RequestCountReferralResults.cs  RequestCreateDoctorOrders.cs  RequestCreateOrUpdateReferral.cs  RequestDictionaries.cs  RequestDictionariesVersion.cs  RequestNewReferralResults.cs  RequestNextReferralResults.cs  RequestPatientReferralResults.cs  RequestPreprintBarcodes.cs  RequestReferralResults.cs  RequestReferralResultsImport.cs  RequestRemoveReferral.cs  ResponseBlankFile.cs  ResponseChangeEmail.cs  ResponseCountReferralResults.cs  ResponseCreateDoctorOrders.cs  ResponseDictionaries.cs  ResponseDictionariesVersion.cs  ResponseImportReferral.cs  ResponseNewReferralResults.cs  ResponsePatientReferralResults.cs  ResponsePreprintBarcodes.cs  ResponseReferralResults.cs
sources/Deol.Alfalab.Lims.API/Messages/Base/: MessageHelper.cs  RequestMessage.cs  ResponseMessage.cs
